*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background-color: rgb(29, 35, 43);
  font-weight: 400;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 3rem;
}
.gallery {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.gallery-box {
  margin: auto;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 20px;
}
.image-box {
  height: 200px;
  width: 300px;
}
.image {
  height: 100%;
  width: 100%;
  opacity: 0.7;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.image:hover {
  opacity: 1;
}
.dialog {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  border: none;
  cursor: pointer;
  background-color: rgba(14, 17, 20, 0.9);
  backdrop-filter: blur(1px);
  opacity: 0.5;
  transition: all 0.1s ease-in;
}
.dialog.active {
  opacity: 1;
  transform: translateY(0);
}
.dialog-img {
  width: 800px;
  height: 550px;
}

.dialog-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(64, 80, 104);
  transform: translateY(-10px);
  transition: all 0.1s ease-in;
}
.dialog-box.active {
  transform: translateY(0);
}